{
  "schema_version": 1, "sdk_api_version": 1,
  "plugin_id": "vision.test-output", "plugin_version": "0.1.0",
  "kind": "ResultOutput", "build_id": "test-output-v1",
  "platform": "windows", "architecture": "x64", "compiler_abi": "msvc-v143-md",
  "runtime_variant": "Release", "entry_library": "vision-test-output.dll",
  "capabilities": ["demo-sink", "fault-injection"],
  "threading_model": "Serialized", "max_instances": 1,
  "parameters_schema": {
    "type": "object",
    "properties": {"fault": {"type": "string", "enum": ["none", "fail", "lost_ack", "hang", "crash", "wrong_ack"]}},
    "additionalProperties": false
  },
  "dependencies": [], "license_metadata": {"spdx": "NOASSERTION", "file": "LICENSE.txt"}
}
